<head>
  <meta charset="UTF-8">
  <link href="biaotitu.ico" rel="icon" type="x-ico">
  <link href="style.css" rel="stylesheet" type="text/css">
 </head>
<html>
         <head>
	<meta content="text/html" charset="UTF-8">
	<title>像素城官方网站</title>
         </head>
         <body background="beijingtu.jpeg" 
               style="background-repeat:no-repeat
               background-attachment:fixed;
               background-size:100% 100%; ">
         </body>
</html>
<html>
<head> 
<meta charset="utf-8"> 
</head>
<body>		
<style>

@font-face {

font-family: "2";

src: url("字体.ttf") format("truetype");




</style>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>
<html>
<ul>
  <img src="xiangsucheng.png" alt="logo" width="200" height="70">
<li><a class="active" href="index.html">主页</a></li>
<li><a class="active" href="qidongqi.html">下载</a></li>
  <li> <a href="https://www.minecraftzw.com/37912.html">论坛地址</a> </li>
  <li> <a href="https://space.bilibili.com/3546609449176012?spm_id_from=333.337.search-card.all.click">bilibili官方账号：像素城mc</li>

</ul>
</html>
</html>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
</body>
<html>
<div style="font-family: '2', sans-serif;">



<h1>像素城</h1>
<h3>服务器</h3>
<h3>商业、生存、粘液科技、精英怪物、更多附魔......等你来玩！
<h3>服务器宣传视频：
<h3>Q群：881988949</h3>

<h3>版权由像素城mc所有，侵权必究</h3>


<h6>盗码你是心高气傲，这里有管理你是生死难料</h6>
</html>
</div>
